# README #

This plugin contains scheduled tasks configured to run on IntraDB

### What is this repository for? ###

* WorkflowArchiveTask - Improve system performance by arching workflows determined to be of limited value.

